<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Impresiones 3D</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("./Imagenes/fondo.jpg");
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }
        header {
            background-color: #3432b5;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        .search-bar {
            margin: 20px auto;
            text-align: center;
        }
        .search-bar input {
            width: 80%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .catalog {
            padding: 30px;
        }
        .category {
            width: 100%;
            font-size: 3em;
            margin-top: 20px;
            color: #000000;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
        }
        .carousel-container {
            display: flex;
            align-items: center;
            overflow: hidden;
            max-width: 100%;
        }
        .carousel {
            display: flex;
            gap: 20px;
            overflow-x: auto;
            scroll-behavior: smooth;
        }
        .carousel::-webkit-scrollbar {
            display: none;
        }
        .product {
            border: 10px solid #eedcdc;
            border-radius: 25px;
            padding: 10px;
            width: 250px;
            height: 400px;
            text-align: center;
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background-color: white;
        }
        .product img {
            max-width: 100%;
            max-height: 200px;
            margin: 10 auto;
            display: block;
            object-fit: contain;
            border-radius: 25px;
        }
        .product h3 {
            margin: 0px 0;
            font-size: 1.2em;
            text-align: center;
        }
        .product p {
            margin: 0px 0;
            font-size: 1em;
            color: #333;
        }
        .product button {
            margin: 0px 0;
            padding: 10px 20px;
            background-color: #3432b5;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        .carousel-prev, .carousel-next {
            cursor: pointer;
            background-color: #333;
            color: white;
            border: none;
            padding: 5px;
        }
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }
        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 400px;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover, .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        /* Responsive Styles */
        @media (max-width: 768px) {
            header {
            background-color: #3432b5;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        .search-bar {
            margin: 20px auto;
            text-align: center;
        }
        .search-bar input {
            width: 80%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .catalog {
            padding: 30px;
        }
        .category {
            width: 100%;
            font-size: 2em;
            margin-top: 20px;
            color: #000000;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
        }
            .product {
            border: 10px solid #eedcdc;
            border-radius: 25px;
            padding: 2px;
            width: 115px;
            height: 270px;
            text-align: center;
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background-color: white;
        }
        .product img {
            max-width: 100%;
            max-height: 200px;
            margin: 10 auto;
            display: block;
            object-fit: contain;
            border-radius: 25px;
        }
        .product h3 {
            margin: 0px 0;
            font-size: 0.9em;
            text-align: center;
        }
        .product p {
            margin: 0px 0;
            font-size: 1em;
            color: #333;
        }
        .product button {
            margin: 0px 0;
            padding: -10px 20px;
            background-color: #3432b5;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;font-size: 1em;
        }
        .carousel-prev, .carousel-next {
            cursor: pointer;
            background-color: #333;
            color: white;
            border: none;
            padding: 5px;
        }
        
        @media (max-width: 425px) {

            header {
            background-color: #3432b5;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        .search-bar {
            margin: 20px auto;
            text-align: center;
        }
        .search-bar input {
            width: 80%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .catalog {
            padding: 30px;
        }
        .category {
            width: 100%;
            font-size: 2em;
            margin-top: 20px;
            color: #000000;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
        }
            .product {
            border: 10px solid #eedcdc;
            border-radius: 25px;
            padding: 5px;
            width: 90px;
            height: 270px;
            text-align: center;
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background-color: white;
        }
        .product img {
            max-width: 100%;
            max-height: 200px;
            margin: 10 auto;
            display: block;
            object-fit: contain;
            border-radius: 25px;
        }
        .product h3 {
            margin: 0px 0;
            font-size: 0.9em;
            text-align: center;
        }
        .product p {
            margin: 0px 0;
            font-size: 1em;
            color: #333;
        }
        .product button {
            margin: 0px 0;
            padding: 0px 20px;
            background-color: #3432b5;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;font-size: 1em;
        }
        .carousel-prev, .carousel-next {
            cursor: pointer;
            background-color: #333;
            color: white;
            border: none;
            padding: 5px;
        }
        @media (max-width: 375px) {

        header {
            background-color: #3432b5;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        .search-bar {
            margin: 20px auto;
            text-align: center;
        }
        .search-bar input {
            width: 80%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .catalog {
            padding: 30px;
        }
        .category {
            width: 100%;
            font-size: 2em;
            margin-top: 20px;
            color: #000000;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
        }
            .product {
            border: 10px solid #eedcdc;
            border-radius: 25px;
            padding: 5px;
            width: 160px;
            height: 300px;
            text-align: center;
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background-color: white;
        }
        .product img {
            max-width: 100%;
            max-height: 200px;
            margin: 10 auto;
            display: block;
            object-fit: contain;
            border-radius: 25px;
        }
        .product h3 {
            margin: 0px 0;
            font-size: 1.2em;
            text-align: center;
        }
        .product p {
            margin: 0px 0;
            font-size: 1em;
            color: #333;
        }
        .product button {
            margin: 0px 0;
            padding: 10px 20px;
            background-color: #3432b5;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        .carousel-prev, .carousel-next {
            cursor: pointer;
            background-color: #333;
            color: white;
            border: none;
            padding: 5px;
        }
    </style>
</head>
<body>
    <!-- Animación de Cargando -->
    <div class="loader" id="loader"></div>

    <div class="cart" onclick="openCartModal()">🛒</div>

    <!-- Modal del carrito -->
    <div id="cartModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Tu pedido</h2>
            <!-- Usamos tabla para mostrar los elementos del carrito -->
            <table id="cartTable">
                <thead>
                    <tr>
                        <th>Producto</th>
                        <th>Precio</th>
                        <th>Cantidad</th>
                        <th>Total</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody id="cartItems"></tbody>
            </table>
            <div class="cart-total">
                <h3>Total: $<span id="totalPrice">0</span></h3>
            </div>
            <button onclick="proceedToWhatsApp()">Confirmar y enviar a WhatsApp</button>
        </div>
    </div>

    <header>
        <h1>Catálogo de Impresiones 3D</h1>
    </header>

    <!-- Barra de búsqueda -->
    <div class="search-bar">
        <input type="text" id="search" placeholder="Buscar productos..." oninput="filterProducts()">
    </div>

    <!-- Catálogo -->
    <div class="catalog" id="catalog">
        <!-- Categoría Decoración -->
        <div class="category">Decoración</div>
        <div class="carousel-container">
            <button id="scroll-left-decoracion" class="carousel-prev">⬅</button>
            <div class="carousel" id="decoracion">
                <div class="product" data-category="Decoración" data-name="Decoración">
                    <img src="./Imagenes/1.1.jpg" alt="Litofania">
                    <h3>Litofania</h3>
                    <p>$250</p>
                    <button onclick="addToCart('Litofania', 250)">Añadir al pedido</button>
                </div>
                <div class="product" data-category="Decoración" data-name="Decoración">
                    <img src="./Imagenes/Arbol de Navidad.jpg" alt="Arbol de Navidad">
                    <h3>Arbol de Navidad</h3>
                    <p>$150</p>
                    <button onclick="addToCart('Arbol de Navidad', 150)">Añadir al pedido</button>
                </div>
                <div class="product" data-category="Decoración" data-name="Decoración">
                    <img src="./Imagenes/Maceta Low Poly.jpg" alt="Maceta Low Poly">
                    <h3>Maceta Low Poly</h3>
                    <p>$250</p>
                    <button onclick="addToCart('Maceta Low Poly', 250)">Añadir al pedido</button>
                </div>
                <div class="product" data-category="Decoración" data-name="Decoración">
                    <img src="./Imagenes/Lampara Luna.jpg" alt="Lampara Luna">
                    <h3>Lampara Luna</h3>
                    <p>$250</p>
                    <button onclick="addToCart('Lampara Luna', 250)">Añadir al pedido</button>
                </div>
                <div class="product" data-category="Decoración" data-name="Decoración">
                    <img src="./Imagenes/Lampara Valeria.jpg" alt="Lampara Valeria">
                    <h3>Lampara Valeria</h3>
                    <p>$250</p>
                    <button onclick="addToCart('Lampara Valeria', 250)">Añadir al pedido</button>
                </div>
                <div class="product" data-category="Decoración" data-name="Decoración">
                    <img src="./Imagenes/Lampara Tulipan.jpeg" alt="Lampara Tulipan">
                    <h3>Lampara Tulipan</h3>
                    <p>$300</p>
                    <button onclick="addToCart('Lampara Tulipan', 300)">Añadir al pedido</button>
                </div>
                <div class="product" data-category="Decoración" data-name="Decoración">
                    <img src=".\Imagenes\Florero Trensado.jpg" alt="Florero Trensado">
                    <h3>Florero Trensado</h3>
                    <p>$250</p>
                    <button onclick="addToCart('Florero Trensado', 300)">Añadir al pedido</button>
                </div>
                <div class="product" data-category="Decoración" data-name="Decoración">
                    <img src=".\Imagenes\Vaso Voroni Espiral.png" alt="Vaso Voroni Espiral">
                    <h3>Vaso Voroni Espiral</h3>
                    <p>$300</p>
                    <button onclick="addToCart('Vaso Voroni Espiral', 300)">Añadir al pedido</button>
                </div>
                <div class="product" data-category="Decoración" data-name="Decoración">
                    <img src=".\Imagenes\Linterna Minecraft.jpg" alt="Linterna Minecraft">
                    <h3>Linterna Minecraft</h3>
                    <p>$300</p>
                    <button onclick="addToCart('Linterna Minecraft', 300)">Añadir al pedido</button>
                </div>
                <div class="product" data-category="Decoración" data-name="Decoración">
                    <img src=".\Imagenes\Jarron Personalizado.png" alt="Jarron Personalizado">
                    <h3>Jarron Personalizado</h3>
                    <p>$300</p>
                    <button onclick="addToCart('Jarron Personalizado', 300)">Añadir al pedido</button>
                </div>
                <!-- Añade más productos si es necesario -->
            </div>
            <button id="scroll-right-decoracion" class="carousel-next">➡</button>
        </div>

        <!-- Categoría Llaveros -->
        <div class="category">Llaveros</div>
        <div class="carousel-container">
            <button id="scroll-left-Llaveros" class="carousel-prev">⬅</button>
            <div class="carousel" id="Llaveros">
                <div class="product" data-category="Llaveros" data-name="Llaveros">
                    <img src=".\Imagenes\Coroazon Geometrico.webp" alt="Coroazon Geometrico">
                    <h3>Coroazon Geometrico</h3>
                    <p>$45</p>
                    <button onclick="addToCart('Coroazon Geometrico', 45)">Añadir al pedido</button>
                </div>
                <div class="product" data-category="Llaveros" data-name="Llaveros">
                    <img src=".\Imagenes\Camara Polaroid.jpg" alt="Camara Polaroid">
                    <h3>Camara Polaroid</h3>
                    <p>$50</p>
                    <button onclick="addToCart('Camara Polaroid', 50)">Añadir al pedido</button>
                </div>
                <div class="product" data-category="Llaveros" data-name="Llaveros">
                    <img src=".\Imagenes\Llavero Gers of War.jpg" alt="Llavero Gers of War">
                    <h3>Llavero Gers of War</h3>
                    <p>$50</p>
                    <button onclick="addToCart('Llavero Gers of War', 50)">Añadir al pedido</button>
                </div>
                <div class="product" data-category="Llaveros" data-name="Llaveros">
                    <img src=".\Imagenes\Zoro One Piece.jpg" alt="Zoro One Piece">
                    <h3>Zoro One Piece</h3>
                    <p>$60</p>
                    <button onclick="addToCart('Zoro One Piece', 60)">Añadir al pedido</button>
                </div>
                <div class="product" data-category="Llaveros" data-name="Llaveros">
                    <img src=".\Imagenes\Llavero Pizza.png" alt="Llavero Pizza">
                    <h3>LLlavero Pizza</h3>
                    <p>$70</p>
                    <button onclick="addToCart('Llavero Pizza', 70)">Añadir al pedido</button>
                </div>
                <div class="product" data-category="Llaveros" data-name="Llaveros">
                    <img src=".\Imagenes\Llavero Pacman.jpg" alt="Llavero Pacman">
                    <h3>Llavero Pacman</h3>
                    <p>$50</p>
                    <button onclick="addToCart('Llavero Pacman', 50)">Añadir al pedido</button>
                </div>
                <div class="product" data-category="Llaveros" data-name="Llaveros">
                    <img src=".\Imagenes\Cabeza de Dead Pool.png" alt="Cabeza de Dead Pool">
                    <h3>Cabeza de Dead Pool</h3>
                    <p>$50</p>
                    <button onclick="addToCart('Cabeza de Dead Pool', 50)">Añadir al pedido</button>
                </div>
                <div class="product" data-category="Llaveros" data-name="Llaveros">
                    <img src=".\Imagenes\Llaveros Sharingan.jpg" alt="Llaveros Sharingan">
                    <h3>Llaveros Sharingan</h3>
                    <p>$50</p>
                    <button onclick="addToCart('Llaveros Sharingan', 50)">Añadir al pedido</button>
                </div>
                <div class="product" data-category="Llaveros" data-name="Llaveros">
                    <img src=".\Imagenes\Hongos de Mario Bros.jpg" alt="Hongos de Mario Bros">
                    <h3>Hongos de Mario Bros</h3>
                    <p>$50</p>
                    <button onclick="addToCart('Hongos de Mario Bros', 50)">Añadir al pedido</button>
                </div>
                <div class="product" data-category="Llaveros" data-name="Llaveros">
                    <img src=".\Imagenes\Llaveros Deformitos.png" alt="Llaveros Deformitos">
                    <h3>Llaveros Deformitos</h3>
                    <p>$35</p>
                    <button onclick="addToCart('Llaveros Deformitos', 35)">Añadir al pedido</button>
                </div>
                <div class="product" data-category="Llaveros" data-name="Llaveros">
                    <img src=".\Imagenes\Llaveros Deformitos.png" alt="Llaveros Deformitos">
                    <h3>Llaveros Deformitos</h3>
                    <p>$35</p>
                    <button onclick="addToCart('Llaveros Deformitos', 35)">Añadir al pedido</button>
                </div>
                <div class="product" data-category="Llaveros" data-name="Llaveros">
                    <img src=".\Imagenes\Llaveros Deformitos.png" alt="Llaveros Deformitos">
                    <h3>Llaveros Deformitos</h3>
                    <p>$35</p>
                    <button onclick="addToCart('Llaveros Deformitos', 35)">Añadir al pedido</button>
                </div>
                <!-- Añade más productos si es necesario -->
            </div>
            <button id="scroll-right-Llaveros" class="carousel-next">➡</button>
        </div>

        <!-- Nueva Categoría 1 -->
        <div class="category">Nueva Categoría 1</div>
        <div class="carousel-container">
            <button id="scroll-left-nueva-categoria-1" class="carousel-prev">⬅</button>
            <div class="carousel" id="nueva-categoria-1">
                <div class="product" data-category="Nueva Categoría 1" data-name="Producto 1">
                    <img src="producto1.jpg" alt="Producto 1">
                    <h3>Producto 1</h3>
                    <p>$100</p>
                    <button onclick="addToCart('Producto 1', 100)">Añadir al pedido</button>
                </div>
                <!-- Añade más productos si es necesario -->
            </div>
            <button id="scroll-right-nueva-categoria-1" class="carousel-next">➡</button>
        </div>

        <!-- Nueva Categoría 2 -->
        <div class="category">Nueva Categoría 2</div>
        <div class="carousel-container">
            <button id="scroll-left-nueva-categoria-2" class="carousel-prev">⬅</button>
            <div class="carousel" id="nueva-categoria-2">
                <div class="product" data-category="Nueva Categoría 2" data-name="Producto 2">
                    <img src="producto2.jpg" alt="Producto 2">
                    <h3>Producto 2</h3>
                    <p>$150</p>
                    <button onclick="addToCart('Producto 2', 150)">Añadir al pedido</button>
                </div>
                <!-- Añade más productos si es necesario -->
            </div>
            <button id="scroll-right-nueva-categoria-2" class="carousel-next">➡</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
